<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    .container {
        display: block;
        margin: auto;

    }

    .calc {
        width: 50%;
        height: 350px;
        margin: auto;
    }

    .screen {
        display: block;
        margin: auto;
        border: 2px solid rgb(163, 160, 160);
        height: 350px;
        width: 60%;
        padding: 10px;
        margin-top: 15%;
    }

    .display {
        display: block;
        margin: auto;
        margin-top: 20px;
        text-align: center;
        font-size: 28px;
        padding: 10px;
        width: 70%;
        height: 60px;
        background-color: rgb(237, 234, 234);
        border: 2px solid black;
    }

    .numbers {
        display: flex;
        margin: auto;
        text-align: center;
        margin-top: 10px;
        width: 75%;
        background-color: rgb(237, 234, 234);
        border: 1px solid black;
    }

    .rows {
        width: 30%;
    }

    .cols {
        height: 40px;
        font-size: 26px;
        cursor: pointer;
        background-color: rgb(237, 234, 234);
        border: 1px solid black;
    }

    .clear {
        display: block;
        margin: auto;
        margin-top: 1%;
        width: 350px;
        font-size: 22px;
        background-color: rgb(237, 234, 234);
    }
</style>

<body>
    <div class="container">
        <div class="calc">
            <div class="screen">
                <div class="display" id="display">

                </div>
                <div class="numbers">
                    <div class="rows">
                        <div class="cols" id="digits" onclick="numberPress(this)">1</div>
                        <div class="cols" id="digits" onclick="numberPress(this)">4</div>
                        <div class="cols" id="digits" onclick="numberPress(this)">7</div>
                        <div class="cols" id="digits" onclick="numberPress(this)">0</div>
                    </div>
                    <div class="rows">
                        <div class="cols" id="digits" onclick="numberPress(this)">2</div>
                        <div class="cols" id="digits" onclick="numberPress(this)">5</div>
                        <div class="cols" id="digits" onclick="numberPress(this)">8</div>
                        <div class="cols" id="digits" onclick="numberPress(this)">.</div>
                    </div>
                    <div class="rows">
                        <div class="cols" id="digits" onclick="numberPress(this)">3</div>
                        <div class="cols" id="digits" onclick="numberPress(this)">6</div>
                        <div class="cols" id="digits" onclick="numberPress(this)">9</div>
                        <div class="cols" id="digits" onclick="numberPress(this)">=</div>
                    </div>
                    <div class="rows">
                        <div class="cols" id="digits" onclick="numberPress(this)">+</div>
                        <div class="cols" id="digits" onclick="numberPress(this)">-</div>
                        <div class="cols" id="digits" onclick="numberPress(this)">*</div>
                        <div class="cols" id="digits" onclick="numberPress(this)">/</div>
                    </div>
                </div>
                <button class="clear" id="clear-btn">C</button>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>